<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container"
    style="background-color: red;">
        <h1>HOLA bootstrap</h1>
    </div>
    <div class="row">
        <div class="col" style="background-color: red; border:2px solid white;" >column1</div>
        <div class="col" style="background-color: red; border:2px solid white;">column2</div>
        <div class="col" style="background-color: red; border:2px solid white;">column3</div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <button type="button" class="btn btn-dark">Hola soy un boton creado con bootstrap</button>
        </div>
    </div>
<SCript src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">

</SCript>
</body>
</html>